bluesky/ophyd-async/.github/actions/install_requirements/action.yml
name: Install requirements
description: Install a version of python then call pip install and report what was installed
inputs:
  python-version:
    description: Python version to install, default is from Dockerfile
    default: "dev"
  pip-install:
    description: Parameters to pass to pip install
    default: "$([ -f dev-requirements.txt ] && echo '-c dev-requirements.txt') -e .[dev]"

runs:
  using: composite
  steps:
    - name: Get version of python
      run: |
        PYTHON_VERSION="${{ inputs.python-version }}"
        if [ $PYTHON_VERSION == "dev" ]; then
          PYTHON_VERSION=$(sed -n "s/ARG PYTHON_VERSION=//p" Dockerfile)
        fi
        echo "PYTHON_VERSION=$PYTHON_VERSION" >> "$GITHUB_ENV"
      shell: bash
    - name: Setup python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ env.PYTHON_VERSION }}

    - name: Install packages
      run: pip install ${{ inputs.pip-install }}
      shell: bash

    - name: Report what was installed
      run: pip freeze
      shell: bash

bluesky/ophyd-async/.github/workflows/_test.yml
- if: inputs.python-version != 'dev'
  name: Install latest versions of python packages
  uses: ./.github/actions/install_requirements
  with:
    python-version: ${{ inputs.python-version }}
    pip-install: ".[dev]"

bluesky/ophyd-async/.github/workflows/_import_with_no_extras.yml
- name: Install (with no extras)
  uses: ./.github/actions/install_requirements
  with:
    pip-install: "."